<!DOCTYPE html>
<html>
<body>
<table border="1" cellpadding="5">
<tr><td>LOGO</td><td><b>REGISTRATION FORM</b></td></tr>
<tr><td>Name (Full name)</td><td><input type="text"></td></tr>
<tr><td>Class</td><td><select><option>BBA</option><option>BCA</option><option>MBA</option><option>LLB</option><option>BBA+LLB</option></select></td></tr>
<tr><td>Section</td><td><select><option>A</option><option>B</option></select></td></tr>
<tr><td>Mob. No.</td><td><input type="text"></td></tr>
<tr><td colspan="2">
<form method="get" action="get.php"><input name="nm" placeholder="Name"><input name="cl" placeholder="Class"><input name="sec" placeholder="Section"><input name="mob" placeholder="Mobile"><button type="submit">SAVE(GET)</button></form>
<form method="post" action="post.php"><input name="nm" placeholder="Name"><input name="cl" placeholder="Class"><input name="sec" placeholder="Section"><input name="mob" placeholder="Mobile"><button type="submit">SAVE(POST)</button></form>
CLEAR EXIT
</td></tr>
</table>
Program written and executed by Ujjwal Gupta of BCA 6 Morning, ERP: 0231BCA051
</body>
</html>
